.container {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	margin: 0px auto;
}

.img-box{
	width: 100%;
}

.head-img {
	width: 100%;
	margin: 0px auto;
	margin-top: 100px;
	/*margin-bottom:100px;*/
}

.card{
	background-color:bisque;
	padding: 8px;
	max-width: 100%;
	font-family: 'Open sans'; sans-serif;
	display: flex;
	flex-wrap: wrap;
	margin: 0px auto;
}

.card-border {
	box-shadow: 2px 0px 28px blue;
	padding: 8px;
	width: 300px;
	margin: 0 auto;
	margin-bottom: 20px;
	border-radius: 100px;
}

.card-border:hover {
	margin-top: -5px;
	cursor: pointer;
}

.card-body {
	padding: 8px;
	display: flex;
	flex-wrap: wrap;
}

.text-center {
	text-align: center;
	margin: 0px auto;
}

.img {
	width: 100%;
	height: 200px;
	margin: 0px auto;
	border-radius: 40px;
}

.logo-img {
	height: 70px;
	margin-top: 9px;
}

.push-right {			
	text-align:right;
	margin-top: -50px;
	margin-right: 15px;
}

.logo1 {
	width: 100%;
	height: auto;
	padding: 5px;
}

.logo {
	width: 100%;
	height: 100px;
	margin-top: -10px;
	background-color: honeydew;
	position: fixed;
}

